[env:QiYun-Laptimer]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
; 添加以下上传相关配置
upload_speed = 115200  ; 降低上传波特率，提高稳定性
upload_port = /dev/cu.usbserial-0001  ; 手动指定串口，避免自动检测出错
upload_flags = 
  --before=default_reset
  --after=hard_reset
  --chip=esp32
  -b 115200  ; 通信波特率
;   --port=$UPLOAD_PORT
; 增加串口上传超时时间
monitor_speed = 115200
board_upload.maximum_size = 1310720
board_upload.wait_for_upload_port = true
board_upload.resetmethod = hard_reset
